# lottery

./: pom.xml
src/main/java/com/huato/lottery/: LotteryApplication.java  RedPacket.java  Test.java  lottyTest.java
src/main/java/com/huato/lottery/config/: CustomMVCConfiguration.java  DruidConfig.java
src/main/java/com/huato/lottery/controller/: LotteryController.java
src/main/java/com/huato/lottery/dao/: AwardDao.java  LotteryDao.java  StatusDao.java  WinnersDao.java
src/main/java/com/huato/lottery/enums/: ResultEnum.java
src/main/java/com/huato/lottery/exception/: LotteryException.java
src/main/java/com/huato/lottery/json/: LotteryVO.java
src/main/java/com/huato/lottery/pojo/: Award.java  Lottery.java  Status.java  Winners.java
src/main/java/com/huato/lottery/result/: ResultBean.java
src/main/java/com/huato/lottery/service/: AwardService.java  LotteryService.java  StatusService.java  WinnersService.java
src/main/java/com/huato/lottery/service/impl/: AwardServiceImpl.java  LotteryServiceImpl.java  StatusServiceImpl.java  WinnersServiceImpl.java
src/main/java/com/huato/lottery/utils/: ResultUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: AwardMapper.xml  LotteryMapper.xml  StatusMapper.xml  WinnersMapper.xml
src/main/resources/static/: db_lottery.sql  reader.txt  winners.xls
src/main/resources/templates/: index.html
src/test/java/com/huato/lottery/: LotteryApplicationTests.java
